# https://t.me/QuantX
# 微信公众号阅读（全自动），阅读得积分，100积分换1元
# 推荐阅读链接>http://ddz.ee/hVzYu
# 推荐阅读备用>hhttp://ddz.ee/XSVRU



^https?://mp\.weixin\.qq\.com/s\?.* url script-response-body https://raw.githubusercontent.com/WSL33099/QuantumultX/main/jiaoben/wechat_auto_read.js

hostname=mp.weixin.qq.com
