
// @TgChannel         #  https://t.me/QuantX  

# > 092 Nicegram解鎖會員權限（2022-04-10）  ,restore-access.indream.app
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/nicegram_body.js

hostname= restore-access.indream.app
