[rewrite_local]

# ～ Picsart美易解鎖會員權限（2022-02-19）@ddgksf2013
^https?:\/\/api\.meiease\.cn\/shop\/subscription\/validate url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/picsart.js

[mitm] 

hostname=api.meiease.cn
***********************************/



var ddgksf2013={"warning":"本腳本僅供學習交流使用，禁止轉載售賣","tgchannel":"https://t.me/ddgksf2021","feedback":"https://t.me/ddgksf2013_bot","status":"success","reason":"ok","response":{"purchase_date":1645263154000,"expire_date":6049867954000,"app":"com.picsart.editor","subscription_id":"com.picsart.editor.subscription_yearly","order_id":"300001048350229","original_order_id":"600001048350229","status":"SUBSCRIPTION_PURCHASED","is_trial":true,"winback_screen_id":1,"is_eligible_for_introductory":false,"plan_meta":{},"limitation":{"max_count":1000,"limits_exceeded":false},"is_eligible_for_grant":true}}
$done({body: JSON.stringify(ddgksf2013)});
